<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - EMM Consultoria</title>
    <style>
        :root {
            --primary: #1a4d2e;
            --primary-light: #2d7a4f;
            --accent: #d4af37;
            --dark: #0f1419;
            --light: #f8f6f1;
            --white: #ffffff;
            --danger: #dc3545;
            --success: #28a745;
            --warning: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light);
            color: #333;
        }

        .header {
            background: var(--primary);
            color: var(--white);
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .filters {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-light);
        }

        .table-container {
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--primary);
            color: var(--white);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pendente {
            background: #fff3cd;
            color: #856404;
        }

        .status-confirmado {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelado {
            background: #f8d7da;
            color: #721c24;
        }

        .status-concluido {
            background: #d1ecf1;
            color: #0c5460;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-info {
            background: #17a2b8;
            color: var(--white);
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #999;
        }

        .empty-state img {
            width: 200px;
            opacity: 0.5;
            margin-bottom: 1rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: var(--white);
            cursor: pointer;
            border-radius: 5px;
        }

        .pagination button.active {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Painel Administrativo - EMM Consultoria</h1>
    </div>

    <div class="container">
        <!-- Estatísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total de Agendamentos</h3>
                <div class="number" id="totalAgendamentos">0</div>
            </div>
            <div class="stat-card">
                <h3>Pendentes</h3>
                <div class="number" id="totalPendentes" style="color: var(--warning);">0</div>
            </div>
            <div class="stat-card">
                <h3>Confirmados</h3>
                <div class="number" id="totalConfirmados" style="color: var(--success);">0</div>
            </div>
            <div class="stat-card">
                <h3>Hoje</h3>
                <div class="number" id="totalHoje" style="color: var(--accent);">0</div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filters">
            <div class="filters-grid">
                <div class="filter-group">
                    <label>Status</label>
                    <select id="filterStatus">
                        <option value="">Todos</option>
                        <option value="pendente">Pendente</option>
                        <option value="confirmado">Confirmado</option>
                        <option value="cancelado">Cancelado</option>
                        <option value="concluido">Concluído</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Data</label>
                    <input type="date" id="filterData">
                </div>
                <div class="filter-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary" onclick="aplicarFiltros()">🔍 Filtrar</button>
                </div>
                <div class="filter-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary" onclick="limparFiltros()">🔄 Limpar</button>
                </div>
            </div>
        </div>

        <!-- Tabela de Agendamentos -->
        <div class="table-container">
            <div id="loading" class="loading">Carregando agendamentos...</div>
            <div id="emptyState" class="empty-state" style="display: none;">
                <h3>Nenhum agendamento encontrado</h3>
                <p>Os agendamentos aparecerão aqui quando forem criados.</p>
            </div>
            <table id="agendamentosTable" style="display: none;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Serviço</th>
                        <th>Data</th>
                        <th>Hora</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="agendamentosBody"></tbody>
            </table>
        </div>

        <div class="pagination" id="pagination"></div>
    </div>

    <script>
        const API_URL = '../api';
        let currentPage = 1;
        const itemsPerPage = 20;

        // Carregar agendamentos ao abrir a página
        document.addEventListener('DOMContentLoaded', function() {
            carregarAgendamentos();
            carregarEstatisticas();
        });

        // Carregar agendamentos
        async function carregarAgendamentos() {
            const loading = document.getElementById('loading');
            const emptyState = document.getElementById('emptyState');
            const table = document.getElementById('agendamentosTable');
            
            loading.style.display = 'block';
            emptyState.style.display = 'none';
            table.style.display = 'none';

            const status = document.getElementById('filterStatus').value;
            const data = document.getElementById('filterData').value;
            
            let url = `${API_URL}/listar-agendamentos.php?limit=${itemsPerPage}&offset=${(currentPage - 1) * itemsPerPage}`;
            
            if (status) url += `&status=${status}`;
            if (data) url += `&data=${data}`;

            try {
                const response = await fetch(url);
                const result = await response.json();

                loading.style.display = 'none';

                if (result.success && result.data.length > 0) {
                    table.style.display = 'table';
                    renderizarAgendamentos(result.data);
                    renderizarPaginacao(result.total);
                } else {
                    emptyState.style.display = 'block';
                }
            } catch (error) {
                loading.style.display = 'none';
                alert('Erro ao carregar agendamentos: ' + error.message);
            }
        }

        // Renderizar agendamentos na tabela
        function renderizarAgendamentos(agendamentos) {
            const tbody = document.getElementById('agendamentosBody');
            tbody.innerHTML = '';

            agendamentos.forEach(ag => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>#${ag.id}</td>
                    <td>${ag.nome}</td>
                    <td>${ag.email}</td>
                    <td>${ag.telefone}</td>
                    <td>${ag.servico}</td>
                    <td>${formatarData(ag.data)}</td>
                    <td>${ag.hora}</td>
                    <td><span class="status-badge status-${ag.status}">${ag.status}</span></td>
                    <td>
                        <div class="actions">
                            ${ag.status === 'pendente' ? `
                                <button class="btn btn-sm btn-success" onclick="confirmarAgendamento(${ag.id})">✓ Confirmar</button>
                            ` : ''}
                            ${ag.status !== 'cancelado' && ag.status !== 'concluido' ? `
                                <button class="btn btn-sm btn-danger" onclick="cancelarAgendamento(${ag.id})">✗ Cancelar</button>
                            ` : ''}
                            <button class="btn btn-sm btn-info" onclick="verDetalhes(${ag.id})">👁️ Ver</button>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Formatar data
        function formatarData(data) {
            const d = new Date(data + 'T00:00:00');
            return d.toLocaleDateString('pt-PT');
        }

        // Carregar estatísticas
        async function carregarEstatisticas() {
            try {
                const response = await fetch(`${API_URL}/listar-agendamentos.php?limit=1000`);
                const result = await response.json();

                if (result.success) {
                    const agendamentos = result.data;
                    const hoje = new Date().toISOString().split('T')[0];

                    document.getElementById('totalAgendamentos').textContent = agendamentos.length;
                    document.getElementById('totalPendentes').textContent = 
                        agendamentos.filter(a => a.status === 'pendente').length;
                    document.getElementById('totalConfirmados').textContent = 
                        agendamentos.filter(a => a.status === 'confirmado').length;
                    document.getElementById('totalHoje').textContent = 
                        agendamentos.filter(a => a.data === hoje).length;
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        // Aplicar filtros
        function aplicarFiltros() {
            currentPage = 1;
            carregarAgendamentos();
        }

        // Limpar filtros
        function limparFiltros() {
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterData').value = '';
            currentPage = 1;
            carregarAgendamentos();
        }

        // Confirmar agendamento
        async function confirmarAgendamento(id) {
            if (!confirm('Confirmar este agendamento?')) return;

            try {
                const response = await fetch(`${API_URL}/atualizar-status.php`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id, status: 'confirmado' })
                });

                const result = await response.json();
                
                if (result.success) {
                    alert('Agendamento confirmado!');
                    carregarAgendamentos();
                    carregarEstatisticas();
                } else {
                    alert('Erro: ' + result.message);
                }
            } catch (error) {
                alert('Erro ao confirmar: ' + error.message);
            }
        }

        // Cancelar agendamento
        async function cancelarAgendamento(id) {
            if (!confirm('Cancelar este agendamento?')) return;

            try {
                const response = await fetch(`${API_URL}/atualizar-status.php`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id, status: 'cancelado' })
                });

                const result = await response.json();
                
                if (result.success) {
                    alert('Agendamento cancelado!');
                    carregarAgendamentos();
                    carregarEstatisticas();
                } else {
                    alert('Erro: ' + result.message);
                }
            } catch (error) {
                alert('Erro ao cancelar: ' + error.message);
            }
        }

        // Ver detalhes
        async function verDetalhes(id) {
            try {
                const response = await fetch(`${API_URL}/listar-agendamentos.php`);
                const result = await response.json();
                
                if (result.success) {
                    const agendamento = result.data.find(a => a.id === id);
                    if (agendamento) {
                        alert(`
DETALHES DO AGENDAMENTO #${agendamento.id}

Nome: ${agendamento.nome}
Email: ${agendamento.email}
Telefone: ${agendamento.telefone}
Serviço: ${agendamento.servico}
Data: ${formatarData(agendamento.data)}
Hora: ${agendamento.hora}
Status: ${agendamento.status}
${agendamento.mensagem ? '\nMensagem: ' + agendamento.mensagem : ''}
Criado em: ${new Date(agendamento.created_at).toLocaleString('pt-PT')}
                        `);
                    }
                }
            } catch (error) {
                alert('Erro ao carregar detalhes: ' + error.message);
            }
        }

        // Renderizar paginação
        function renderizarPaginacao(total) {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(total / itemsPerPage);
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let html = '';
            
            html += `<button onclick="mudarPagina(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>← Anterior</button>`;
            
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    html += `<button class="${i === currentPage ? 'active' : ''}" onclick="mudarPagina(${i})">${i}</button>`;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    html += '<span>...</span>';
                }
            }
            
            html += `<button onclick="mudarPagina(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>Próxima →</button>`;
            
            pagination.innerHTML = html;
        }

        // Mudar página
        function mudarPagina(page) {
            currentPage = page;
            carregarAgendamentos();
        }
    </script>
</body>
</html>
