<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da API - EMM Consultoria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }

        .test-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .test-section h2 {
            color: #495057;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin-top: 1rem;
        }

        button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .result {
            background: #fff;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            max-height: 300px;
            overflow-y: auto;
        }

        .success {
            border-color: #28a745;
            background: #d4edda;
        }

        .error {
            border-color: #dc3545;
            background: #f8d7da;
        }

        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .status.ok {
            background: #d4edda;
            color: #155724;
        }

        .status.fail {
            background: #f8d7da;
            color: #721c24;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .loading {
            text-align: center;
            color: #667eea;
            font-weight: 600;
        }

        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
            color: #0c5460;
        }

        .info strong {
            display: block;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Teste da API - E.M.M Consultoria</h1>

        <div class="info">
            <strong>ℹ️ Informação</strong>
            Este painel permite testar todos os endpoints da API para garantir que está tudo funcionando corretamente.
        </div>

        <!-- Teste 1: Conexão -->
        <div class="test-section">
            <h2>1. Teste de Conexão com Banco de Dados</h2>
            <p>Verifica se o banco de dados está acessível.</p>
            <button onclick="testarConexao()">🔌 Testar Conexão</button>
            <div id="resultConexao"></div>
        </div>

        <!-- Teste 2: Listar -->
        <div class="test-section">
            <h2>2. Listar Agendamentos</h2>
            <p>Busca todos os agendamentos existentes.</p>
            <button onclick="listarAgendamentos()">📋 Listar Todos</button>
            <div id="resultListar"></div>
        </div>

        <!-- Teste 3: Criar -->
        <div class="test-section">
            <h2>3. Criar Agendamento de Teste</h2>
            <p>Cria um agendamento fictício para testar a inserção.</p>
            <button onclick="criarAgendamento()">➕ Criar Agendamento</button>
            <div id="resultCriar"></div>
        </div>

        <!-- Teste 4: Atualizar -->
        <div class="test-section">
            <h2>4. Atualizar Status</h2>
            <p>Atualiza o status do último agendamento criado.</p>
            <button onclick="atualizarStatus()" id="btnAtualizar" disabled>✏️ Atualizar Status</button>
            <div id="resultAtualizar"></div>
        </div>

        <!-- Teste 5: CORS -->
        <div class="test-section">
            <h2>5. Teste CORS</h2>
            <p>Verifica se os headers CORS estão configurados corretamente.</p>
            <button onclick="testarCORS()">🌐 Testar CORS</button>
            <div id="resultCORS"></div>
        </div>
    </div>

    <script>
        const API_BASE = '../api';
        let ultimoId = null;

        // Função auxiliar para mostrar resultado
        function mostrarResultado(elementId, data, sucesso = true) {
            const element = document.getElementById(elementId);
            element.className = `result ${sucesso ? 'success' : 'error'}`;
            element.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        }

        function mostrarLoading(elementId) {
            const element = document.getElementById(elementId);
            element.className = 'result';
            element.innerHTML = '<div class="loading">⏳ Carregando...</div>';
        }

        // Teste 1: Conexão
        async function testarConexao() {
            mostrarLoading('resultConexao');
            try {
                const response = await fetch(`${API_BASE}/listar-agendamentos.php`);
                const data = await response.json();
                
                if (data.success !== undefined) {
                    mostrarResultado('resultConexao', {
                        status: 'Conexão OK ✅',
                        message: 'Banco de dados conectado com sucesso!',
                        response: data
                    }, true);
                } else {
                    throw new Error('Resposta inválida');
                }
            } catch (error) {
                mostrarResultado('resultConexao', {
                    status: 'Erro ❌',
                    message: error.message
                }, false);
            }
        }

        // Teste 2: Listar
        async function listarAgendamentos() {
            mostrarLoading('resultListar');
            try {
                const response = await fetch(`${API_BASE}/listar-agendamentos.php`);
                const data = await response.json();
                
                mostrarResultado('resultListar', {
                    total: data.total,
                    agendamentos: data.data
                }, data.success);
            } catch (error) {
                mostrarResultado('resultListar', {
                    error: error.message
                }, false);
            }
        }

        // Teste 3: Criar
        async function criarAgendamento() {
            mostrarLoading('resultCriar');
            
            // Gerar dados de teste
            const hoje = new Date();
            const amanha = new Date(hoje);
            amanha.setDate(amanha.getDate() + 1);
            
            const agendamento = {
                nome: "Teste Automático",
                email: "teste@emmconsultoria.ao",
                telefone: "+244999999999",
                servico: "Consultoria Fiscal",
                data: amanha.toISOString().split('T')[0],
                hora: "10:00",
                mensagem: "Este é um agendamento de teste criado automaticamente"
            };

            try {
                const response = await fetch(`${API_BASE}/criar-agendamento.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(agendamento)
                });

                const data = await response.json();
                
                if (data.success) {
                    ultimoId = data.data.id;
                    document.getElementById('btnAtualizar').disabled = false;
                    mostrarResultado('resultCriar', {
                        status: 'Criado com sucesso ✅',
                        id: data.data.id,
                        dados: agendamento
                    }, true);
                } else {
                    mostrarResultado('resultCriar', data, false);
                }
            } catch (error) {
                mostrarResultado('resultCriar', {
                    error: error.message
                }, false);
            }
        }

        // Teste 4: Atualizar
        async function atualizarStatus() {
            if (!ultimoId) {
                alert('Primeiro crie um agendamento!');
                return;
            }

            mostrarLoading('resultAtualizar');

            try {
                const response = await fetch(`${API_BASE}/atualizar-status.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: ultimoId,
                        status: 'confirmado'
                    })
                });

                const data = await response.json();
                mostrarResultado('resultAtualizar', data, data.success);
            } catch (error) {
                mostrarResultado('resultAtualizar', {
                    error: error.message
                }, false);
            }
        }

        // Teste 5: CORS
        async function testarCORS() {
            mostrarLoading('resultCORS');
            
            try {
                const response = await fetch(`${API_BASE}/listar-agendamentos.php`);
                const corsHeaders = {
                    'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                    'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods'),
                    'Access-Control-Allow-Headers': response.headers.get('Access-Control-Allow-Headers')
                };

                const corsOk = corsHeaders['Access-Control-Allow-Origin'] !== null;

                mostrarResultado('resultCORS', {
                    status: corsOk ? 'CORS Configurado ✅' : 'CORS não configurado ❌',
                    headers: corsHeaders
                }, corsOk);
            } catch (error) {
                mostrarResultado('resultCORS', {
                    error: error.message
                }, false);
            }
        }

        // Executar teste de conexão ao carregar
        window.onload = function() {
            testarConexao();
        };
    </script>
</body>
</html>
