<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Consultoria E.M | Fiscalidade, Contabilidade & RH em Angola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a4d2e;
            --primary-light: #2d7a4f;
            --accent: #d4af37;
            --dark: #0f1419;
            --light: #f8f6f1;
            --text: #2c2c2c;
            --text-light: #666;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: var(--text);
            line-height: 1.6;
            background: var(--light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.2;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 2px 20px var(--shadow);
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 0.5rem 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
            color: var(--primary);
            font-family: 'Playfair Display', serif;
            letter-spacing: 0.1em;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            letter-spacing: 0.02em;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.4);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: var(--white);
            max-width: 900px;
            padding: 2rem;
            animation: fadeInUp 1s ease;
        }

        .hero h1 {
            font-size: 4.5rem;
            margin-bottom: 1.5rem;
            font-weight: 900;
            letter-spacing: -0.02em;
            animation: fadeInUp 1s ease 0.2s backwards;
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            opacity: 0.95;
            font-weight: 400;
            animation: fadeInUp 1s ease 0.4s backwards;
        }

        .cta-button {
            background: var(--accent);
            color: var(--dark);
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            letter-spacing: 0.05em;
            animation: fadeInUp 1s ease 0.6s backwards;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
        }

        /* Section Styles */
        section {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        section h2 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
            text-align: center;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 4rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* About Section */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 3rem;
        }

        .about-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 20px 60px var(--shadow);
        }

        .about-content h3 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .about-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .service-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .service-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .service-content {
            padding: 2rem;
        }

        .service-content h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .service-content p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .sub-services {
            list-style: none;
            margin-top: 1rem;
        }

        .sub-services li {
            padding: 0.5rem 0;
            color: var(--text-light);
            position: relative;
            padding-left: 1.5rem;
        }

        .sub-services li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }

        /* Blog Section */
        .blog-categories {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .blog-category-btn {
            padding: 0.8rem 2rem;
            background: var(--white);
            border: 2px solid var(--primary);
            color: var(--primary);
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .blog-category-btn:hover,
        .blog-category-btn.active {
            background: var(--primary);
            color: var(--white);
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .blog-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-10px);
        }

        .blog-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .blog-card-content {
            padding: 2rem;
        }

        .blog-category {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: var(--accent);
            color: var(--dark);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .blog-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .blog-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px var(--shadow);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 1rem;
            left: 2rem;
            font-size: 5rem;
            color: var(--accent);
            opacity: 0.3;
            font-family: 'Playfair Display', serif;
        }

        .testimonial-content {
            margin-bottom: 1.5rem;
            font-style: italic;
            color: var(--text-light);
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--primary);
        }

        .testimonial-company {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Why Choose Us */
        .why-choose-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .why-card {
            text-align: center;
            padding: 2rem;
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 5px 30px var(--shadow);
            transition: all 0.3s ease;
        }

        .why-card:hover {
            transform: translateY(-5px);
        }

        .why-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .why-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.8rem;
            color: var(--primary);
        }

        /* FAQ */
        .faq-container {
            max-width: 900px;
            margin: 3rem auto 0;
        }

        .faq-item {
            background: var(--white);
            margin-bottom: 1.5rem;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px var(--shadow);
        }

        .faq-question {
            padding: 1.5rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background: var(--light);
        }

        .faq-answer {
            padding: 0 2rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            color: var(--text-light);
        }

        .faq-item.active .faq-answer {
            padding: 0 2rem 1.5rem;
            max-height: 500px;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 3rem;
        }

        .contact-methods {
            display: grid;
            gap: 1.5rem;
        }

        .contact-method {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            box-shadow: 0 5px 20px var(--shadow);
            text-decoration: none;
            color: var(--text);
            transition: all 0.3s ease;
        }

        .contact-method:hover {
            transform: translateX(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--accent);
        }

        .contact-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
            color: var(--primary);
        }

        .contact-info p {
            color: var(--text-light);
        }

        /* Appointment Form */
        .appointment-form {
            background: var(--white);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px var(--shadow);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: 'Manrope', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .submit-button {
            width: 100%;
            padding: 1.2rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-button:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: var(--white);
            padding: 4rem 2rem 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            color: var(--accent);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--white);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            padding: 3rem;
            border-radius: 20px;
            max-width: 500px;
            text-align: center;
            animation: modalFadeIn 0.3s ease;
        }

        .modal-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .modal h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .modal-close {
            margin-top: 2rem;
            padding: 1rem 3rem;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive */
        @media (max-width: 968px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .about-grid,
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .services-grid,
            .blog-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .why-choose-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">E.M.</div>
            <ul class="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1920&q=80" alt="Consultoria Profissional" class="hero-bg">
        <div class="hero-content">
            <h1>E.M. Consultoria</h1>
            <p>Excelência em Fiscalidade, Contabilidade e Recursos Humanos em Angola</p>
            <a href="#contactos" class="cta-button">Fale Connosco</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p class="section-subtitle">Compromisso com a excelência e resultados que transformam negócios</p>
        <div class="about-grid">
            <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=800&q=80" alt="Equipa E.M.M" class="about-image">
            <div class="about-content">
                <h3>Quem Somos</h3>
                <p>A E.M. Consultoria é uma empresa líder em serviços de consultoria empresarial em Angola, especializada em Fiscalidade, Contabilidade e Recursos Humanos.</p>
                <p>Com uma equipa de profissionais altamente qualificados e experientes, oferecemos soluções personalizadas que atendem às necessidades específicas de cada cliente, garantindo conformidade legal e otimização de processos.</p>
                <p>A nossa missão é ser o parceiro de confiança das empresas angolanas, proporcionando serviços de excelência que impulsionam o crescimento e a sustentabilidade dos negócios.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <p class="section-subtitle">Soluções integradas para o sucesso do seu negócio</p>
        <div class="services-grid">
            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=600&q=80" alt="Fiscalidade" class="service-image">
                <div class="service-content">
                    <h3>Fiscalidade</h3>
                    <p>Gestão fiscal completa e conformidade tributária para sua empresa.</p>
                    <ul class="sub-services">
                        <li>Planeamento Fiscal</li>
                        <li>Consultoria Tributária</li>
                        <li>Declarações Fiscais</li>
                        <li>Auditoria Fiscal</li>
                        <li>Gestão de IVA e IRT</li>
                    </ul>
                </div>
            </div>

            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&q=80" alt="Contabilidade" class="service-image">
                <div class="service-content">
                    <h3>Contabilidade</h3>
                    <p>Serviços contabilísticos profissionais e relatórios financeiros precisos.</p>
                    <ul class="sub-services">
                        <li>Contabilidade Geral</li>
                        <li>Relatórios Financeiros</li>
                        <li>Análise de Balanços</li>
                        <li>Controlo de Custos</li>
                        <li>Fecho de Contas</li>
                    </ul>
                </div>
            </div>

            <div class="service-card">
                <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?w=600&q=80" alt="Recursos Humanos" class="service-image">
                <div class="service-content">
                    <h3>Recursos Humanos</h3>
                    <p>Gestão estratégica de pessoas e processamento salarial eficiente.</p>
                    <ul class="sub-services">
                        <li>Processamento de Salários</li>
                        <li>Recrutamento e Seleção</li>
                        <li>Elaboracão de contratos aprovados pelo MAPSS</li>
                        <li>Gestão de Benefícios</li>
                        <li>Inscrição do pessoal no INSS</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos Section -->
    <section id="planos">
        <h2>Nossos Planos</h2>
        <p class="section-subtitle">Escolha o plano ideal para o seu negócio</p>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-content">
                    <h3>Plano Básico</h3>
                    <p style="font-size: 2rem; font-weight: bold; color: var(--accent); margin: 1rem 0;">Sob Consulta</p>
                    <ul class="sub-services">
                        <li>Contabilidade Mensal</li>
                        <li>Declarações Fiscais</li>
                        <li>Processamento Salarial</li>
                        <li>Suporte por Email</li>
                    </ul>
                    <a href="#contactos" class="cta-button" style="margin-top: 1.5rem;">Solicitar Orçamento</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-content">
                    <h3>Plano Profissional</h3>
                    <p style="font-size: 2rem; font-weight: bold; color: var(--accent); margin: 1rem 0;">Sob Consulta</p>
                    <ul class="sub-services">
                        <li>Tudo do Plano Básico</li>
                        <li>Consultoria Fiscal</li>
                        <li>Análise Financeira</li>
                        <li>Gestão de RH</li>
                        <li>Suporte Prioritário</li>
                    </ul>
                    <a href="#contactos" class="cta-button" style="margin-top: 1.5rem;">Solicitar Orçamento</a>
                </div>
            </div>

            <div class="service-card">
                <div class="service-content">
                    <h3>Plano Empresarial</h3>
                    <p style="font-size: 2rem; font-weight: bold; color: var(--accent); margin: 1rem 0;">Sob Consulta</p>
                    <ul class="sub-services">
                        <li>Tudo do Plano Profissional</li>
                        <li>Consultoria Estratégica</li>
                        <li>Auditoria Completa</li>
                        <li>Gestor Dedicado</li>
                        <li>Suporte 24/7</li>
                    </ul>
                    <a href="#contactos" class="cta-button" style="margin-top: 1.5rem;">Solicitar Orçamento</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <h2>Blog & Notícias</h2>
        <p class="section-subtitle">Mantenha-se informado sobre fiscalidade, contabilidade e RH em Angola</p>
        
        <div class="blog-categories">
            <button class="blog-category-btn active" data-category="destaque">Em Destaque</button>
            <button class="blog-category-btn" data-category="fiscalidade">Fiscalidade</button>
            <button class="blog-category-btn" data-category="contabilidade">Contabilidade</button>
            <button class="blog-category-btn" data-category="rh">Recursos Humanos</button>
            <button class="blog-category-btn" data-category="recentes">Últimos Artigos</button>
        </div>

        <div class="blog-grid" id="blogGrid">
            <!-- Blog posts will be dynamically loaded -->
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="depoimentos">
        <h2>O Que Dizem Nossos Clientes</h2>
        <p class="section-subtitle">Histórias de sucesso e confiança</p>
        
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <p class="testimonial-content">"A E.M. transformou completamente a gestão fiscal da nossa empresa. Profissionalismo e expertise incomparáveis!"</p>
                <p class="testimonial-author">João Silva</p>
                <p class="testimonial-company">CEO, TechAngola</p>
            </div>

            <div class="testimonial-card">
                <p class="testimonial-content">"Excelente serviço de contabilidade. A equipa é sempre disponível e resolve tudo com eficiência."</p>
                <p class="testimonial-author">Maria Santos</p>
                <p class="testimonial-company">Diretora, ComércioLda</p>
            </div>

            <div class="testimonial-card">
                <p class="testimonial-content">"O melhor investimento que fizemos foi contratar a E.M. para gerir os nossos recursos humanos. Resultados incríveis!"</p>
                <p class="testimonial-author">Pedro Costa</p>
                <p class="testimonial-company">Gerente, ConstrutoraSA</p>
            </div>
        </div>

        <div style="margin-top: 4rem;">
            <h2 style="font-size: 2.5rem;">Por Que Nos Escolhem?</h2>
            <div class="why-choose-grid">
                <div class="why-card">
                    <div class="why-icon">🎯</div>
                    <h3>Experiência</h3>
                    <p>Anos de expertise no mercado angolano</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">⚡</div>
                    <h3>Eficiência</h3>
                    <p>Processos otimizados e resultados rápidos</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">🤝</div>
                    <h3>Confiança</h3>
                    <p>Relacionamento transparente e ético</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">💼</div>
                    <h3>Personalização</h3>
                    <p>Soluções adaptadas ao seu negócio</p>
                </div>
            </div>
        </div>

        <div style="margin-top: 4rem; text-align: center; background: var(--primary); color: white; padding: 4rem 2rem; border-radius: 20px;">
            <h2 style="color: var(--accent); font-size: 2.5rem; margin-bottom: 1rem;">Faça Parte dos Clientes Satisfeitos</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">Junte-se a centenas de empresas que confiam na E.M. Consultoria</p>
            <a href="#contactos" class="cta-button">Começar Agora</a>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <h2>Perguntas Frequentes</h2>
        <p class="section-subtitle">Respostas às dúvidas mais comuns</p>
        
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    <span>Quais serviços a E.M. oferece?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Oferecemos serviços completos de Fiscalidade, Contabilidade e Recursos Humanos, incluindo planeamento fiscal, processamento de salários, consultoria tributária, e muito mais.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Como posso agendar uma consulta?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Pode agendar através do formulário na secção de contactos, por WhatsApp, telefone, ou email. Respondemos rapidamente a todos os pedidos.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Qual é o horário de atendimento?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>O nosso horário de atendimento é de segunda a sexta-feira, das 08h00 às 19h00. Fora deste horário, pode deixar uma mensagem e entraremos em contacto no próximo dia útil.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Trabalham com empresas de que dimensão?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Trabalhamos com empresas de todos os tamanhos, desde startups e PMEs até grandes corporações. Temos soluções personalizadas para cada necessidade.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Quanto tempo demora para começar a trabalhar convosco?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Após a consulta inicial e análise das suas necessidades, podemos começar a trabalhar em poucos dias. O processo é rápido e eficiente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contactos">
        <h2>Entre em Contacto</h2>
        <p class="section-subtitle">Estamos prontos para ajudar o seu negócio a crescer</p>
        
        <div class="contact-grid">
            <div class="contact-methods">
                <a href="https://wa.me/244934465141" class="contact-method" target="_blank">
                    <div class="contact-icon">📱</div>
                    <div class="contact-info">
                        <h3>WhatsApp</h3>
                        <p>+244 934 465 141</p>
                    </div>
                </a>

                <a href="tel:+244934465141" class="contact-method">
                    <div class="contact-icon">📞</div>
                    <div class="contact-info">
                        <h3>Telefone</h3>
                        <p>+244 934 465 141</p>
                    </div>
                </a>

                <a href="mailto:geralemmconsultoria@gmail.com" class="contact-method">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-info">
                        <h3>Email</h3>
                        <p>geralemmconsultoria@gmail.com</p>
                    </div>
                </a>

                <a href="sms:+244934465141" class="contact-method">
                    <div class="contact-icon">💬</div>
                    <div class="contact-info">
                        <h3>SMS</h3>
                        <p>+244 934 465 141</p>
                    </div>
                </a>

                <a href="https://www.facebook.com" class="contact-method" target="_blank">
                    <div class="contact-icon">👥</div>
                    <div class="contact-info">
                        <h3>Facebook</h3>
                        <p>Consultoria E.M.M</p>
                    </div>
                </a>
            </div>

            <div class="appointment-form">
                <h3 style="margin-bottom: 2rem; color: var(--primary);">Agendar Reunião</h3>
                <form id="appointmentForm">
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" name="nome" required>
                    </div>

                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label>Telefone *</label>
                        <input type="tel" name="telefone" required>
                    </div>

                    <div class="form-group">
                        <label>Empresa</label>
                        <input type="text" name="empresa">
                    </div>

                    <div class="form-group">
                        <label>Serviço de Interesse *</label>
                        <select name="servico" required>
                            <option value="">Selecione...</option>
                            <option value="fiscalidade">Fiscalidade</option>
                            <option value="contabilidade">Contabilidade</option>
                            <option value="rh">Recursos Humanos</option>
                            <option value="todos">Todos os Serviços</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Data da Reunião *</label>
                        <input type="date" name="data" required>
                    </div>

                    <div class="form-group">
                        <label>Hora da Reunião *</label>
                        <input type="time" name="hora" required min="08:00" max="19:00">
                    </div>

                    <div class="form-group">
                        <label>Mensagem</label>
                        <textarea name="mensagem" rows="4" placeholder="Conte-nos mais sobre as suas necessidades..."></textarea>
                    </div>

                    <button type="submit" class="submit-button">Agendar Reunião</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3> Consultoria E.M</h3>
                <p>Excelência em serviços de consultoria empresarial em Angola.</p>
            </div>

            <div class="footer-section">
                <h3>Serviços</h3>
                <ul>
                    <li><a href="#servicos">Fiscalidade</a></li>
                    <li><a href="#servicos">Contabilidade</a></li>
                    <li><a href="#servicos">Recursos Humanos</a></li>
                    <li><a href="#planos">Planos</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Empresa</h3>
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contacto</h3>
                <ul>
                    <li>Telefone: +244 934 465 141</li>
                    <li>Email: geralemmconsultoria@gmail.com</li>
                    <li>Horário: 08h00 - 19h00</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Consultoria E.M Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">✅</div>
            <h3>Agendamento Confirmado!</h3>
            <p id="modalMessage">A sua reunião foi agendada com sucesso. Entraremos em contacto em breve.</p>
            <button class="modal-close" onclick="closeModal()">Fechar</button>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">⚠️</div>
            <h3>Atenção</h3>
            <p id="errorMessage">Ocorreu um erro. Por favor, tente novamente.</p>
            <button class="modal-close" onclick="closeErrorModal()">Fechar</button>
        </div>
    </div>

    <script>
        // Blog Data
        const blogPosts = {
            destaque: [
                {
                    title: "Novas Regras Fiscais para 2026 em Angola",
                    category: "Fiscalidade",
                    date: "15 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=600&q=80",
                    excerpt: "Conheça as principais alterações fiscais que entram em vigor este ano."
                },
                {
                    title: "Como Otimizar a Contabilidade da Sua Empresa",
                    category: "Contabilidade",
                    date: "10 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1554224154-26032ffc0d07?w=600&q=80",
                    excerpt: "Dicas essenciais para uma gestão contabilística mais eficiente."
                },
                {
                    title: "Tendências em Gestão de RH para 2026",
                    category: "RH",
                    date: "5 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&q=80",
                    excerpt: "As principais tendências que vão moldar a gestão de recursos humanos."
                }
            ],
            fiscalidade: [
                {
                    title: "Planeamento Fiscal: Estratégias para PMEs",
                    category: "Fiscalidade",
                    date: "20 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1554224311-beee415c201f?w=600&q=80",
                    excerpt: "Como as pequenas e médias empresas podem otimizar a sua carga fiscal."
                },
                {
                    title: "IVA em Angola: Guia Completo",
                    category: "Fiscalidade",
                    date: "18 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?w=600&q=80",
                    excerpt: "Tudo o que precisa saber sobre o Imposto sobre o Valor Acrescentado."
                },
                {
                    title: "Benefícios Fiscais para Investidores",
                    category: "Fiscalidade",
                    date: "12 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?w=600&q=80",
                    excerpt: "Descubra os incentivos fiscais disponíveis para investimento em Angola."
                }
            ],
            contabilidade: [
                {
                    title: "Fecho de Contas: Checklist Essencial",
                    category: "Contabilidade",
                    date: "22 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=600&q=80",
                    excerpt: "Não deixe nada para trás no fecho de contas anual da sua empresa."
                },
                {
                    title: "Relatórios Financeiros que Importam",
                    category: "Contabilidade",
                    date: "14 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&q=80",
                    excerpt: "Os principais relatórios financeiros para tomada de decisão."
                },
                {
                    title: "Controlo de Custos na Prática",
                    category: "Contabilidade",
                    date: "8 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=600&q=80",
                    excerpt: "Técnicas comprovadas para reduzir custos sem comprometer a qualidade."
                }
            ],
            rh: [
                {
                    title: "Processamento Salarial: Boas Práticas",
                    category: "RH",
                    date: "25 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=600&q=80",
                    excerpt: "Como garantir um processamento salarial eficiente e sem erros."
                },
                {
                    title: "Recrutamento Eficaz em 2026",
                    category: "RH",
                    date: "16 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1549923746-c502d488b3ea?w=600&q=80",
                    excerpt: "Estratégias modernas para atrair e reter os melhores talentos."
                },
                {
                    title: "Gestão de Benefícios: Guia Completo",
                    category: "RH",
                    date: "11 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1556761175-b413da4baf72?w=600&q=80",
                    excerpt: "Como estruturar um pacote de benefícios atrativo para colaboradores."
                }
            ],
            recentes: [
                {
                    title: "Digitalização da Contabilidade em Angola",
                    category: "Contabilidade",
                    date: "28 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&q=80",
                    excerpt: "A transformação digital está a revolucionar a contabilidade."
                },
                {
                    title: "Reforma Fiscal 2026: O Que Muda",
                    category: "Fiscalidade",
                    date: "26 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1565688534245-05d6b5be184a?w=600&q=80",
                    excerpt: "Análise detalhada das mudanças fiscais previstas para este ano."
                },
                {
                    title: "Home Office: Implicações em RH",
                    category: "RH",
                    date: "24 Janeiro 2026",
                    image: "https://images.unsplash.com/photo-1584438784894-089d6a62b8fa?w=600&q=80",
                    excerpt: "Como gerir equipas remotas de forma eficaz e legal."
                }
            ]
        };

        // Load Blog Posts
        function loadBlogPosts(category) {
            const blogGrid = document.getElementById('blogGrid');
            const posts = blogPosts[category] || blogPosts.destaque;
            
            blogGrid.innerHTML = posts.map(post => `
                <div class="blog-card">
                    <img src="${post.image}" alt="${post.title}" class="blog-image">
                    <div class="blog-card-content">
                        <span class="blog-category">${post.category}</span>
                        <h3>${post.title}</h3>
                        <p style="color: var(--text-light); margin: 1rem 0;">${post.excerpt}</p>
                        <p class="blog-date">${post.date}</p>
                    </div>
                </div>
            `).join('');
        }

        // Blog Category Filter
        document.querySelectorAll('.blog-category-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.blog-category-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                loadBlogPosts(this.dataset.category);
            });
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const faqItem = this.parentElement;
                faqItem.classList.toggle('active');
            });
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Form Submission
        document.getElementById('appointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Check business hours
            const selectedTime = data.hora;
            const [hours, minutes] = selectedTime.split(':').map(Number);
            
            if (hours < 8 || hours >= 19) {
                showErrorModal('Estamos fechados nesse horário. Por favor, agende entre 08:00 e 19:00.');
                return;
            }

            // Simulate backend processing
            const appointmentData = {
                ...data,
                timestamp: new Date().toISOString()
            };

            // In a real implementation, this would send to a backend
            console.log('Appointment Data:', appointmentData);

            // Send notification (simulated)
            sendAppointmentNotification(appointmentData);

            // Show success modal
            showSuccessModal(data);

            // Reset form
            this.reset();
        });

        function sendAppointmentNotification(data) {
            // In a real implementation, this would:
            // 1. Send SMS to owner: +244 934 465 141
            // 2. Send email to: geralemmconsultoria@gmail.com
            // 3. Send confirmation to client
            
            const ownerMessage = `Nova reunião agendada!
Nome: ${data.nome}
Data: ${data.data}
Hora: ${data.hora}
Serviço: ${data.servico}
Telefone: ${data.telefone}`;
            
            console.log('SMS to owner:', ownerMessage);
            console.log('Email sent to owner and client');
        }

        function showSuccessModal(data) {
            const modal = document.getElementById('successModal');
            const message = document.getElementById('modalMessage');
            message.textContent = `A sua reunião foi agendada para ${data.data} às ${data.hora}. Receberá uma confirmação por email e SMS em breve.`;
            modal.classList.add('active');
        }

        function showErrorModal(message) {
            const modal = document.getElementById('errorModal');
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('successModal').classList.remove('active');
        }

        function closeErrorModal() {
            document.getElementById('errorModal').classList.remove('active');
        }

        // Initialize
        loadBlogPosts('destaque');

        // Set minimum date to todays
        const dateInput = document.querySelector('input[name="data"]');
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
    </script>
</body>
</html>
